<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        span{
            margin-left: 20px;
            color: gray;
            font-size: large;
            
        }
        .list{
            float: right;
            margin-right: 80px;
            margin-top: 40px;
            cursor: pointer;
        }
        .logo{
             position: absolute;
             left: 40px;
            width: 50px;
        }
        .name{
            margin-left: 90px;
            font-size: xx-large;
            word-spacing: -10px;
            letter-spacing: 5px;
            color: rgb(88, 88, 238);
        }
    </style>
</head>
<body>
    <nav class="nav" style="background-color: white;">
        <img src="./favicon-32x32.png" class="logo">
      
        <span class="name">Prep Bytes</span>
       
      <div class="list">
        <span>Study Material</span><span>Courses and programs</span><span>Practice Coding</span><span>Elevation Academy</span>
    <span>Campus Ambassador Program</span>  
    </div>
    <button class="login">Login </button>
    <button class="signup">sign up</button>
    </nav>

    <div class="circle">
        
    </div>
    <div class="animation">I am moving</div>
    <div class="hover">hover </div>
    <div class="box">1</div>
</body>
</html>